/*Google fonts*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
/*----- VARIABLES CSS -----*/
/*Varibles en general*/
$header-height: 3rem;
/*Colores*/
:root{
    --first-color: #EFD50C;
    --text-color: #B7B7B7;
    --bg-color: #141313;
    --white-color: #fff;
    --icon-color: #ED4C50;
}
/*Fuente y Tipografia*/
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 3rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.93rem;
    --small-font-size: 0.75rem;
    --smaller-font-size: 0.5rem;

    @media screen and (min-width: 768px){
        --big-font-size: 6rem;
        --h2-font-size: 1.5rem;
        --normal-font-size: 1rem;
    }
}
/*z index*/
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}
/*----- BASE -----*/
*,::before,::after{
    box-sizing: border-box;
}
body{
    margin: $header-height 0 0 0;
    font-family: var(--body-font);
    font-weight: initial;
    background-color: var(--bg-color);
    overflow: hidden;
}
h1,h2,h3{
    margin: 0;
    font-weight: bold;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
p{
    font-size: var(--normal-font-size);
}
/*CONTENT*/
.d-block{
    display: block;
}
.d-inline{
    display: inline-block;
}
/*----- LAYOUT -----*/
.bd-grid{
    display: grid;
    grid-template-columns: 100%;
    max-width: 1200px;
    margin-left: 1rem;
    margin-right: 1rem;
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    color: var(--first-color);
    z-index: var(--z-fixed);
}

/*----- PAGES -----*/
/*Nav*/
.nav{
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;

    &__menu{
        @media screen and (max-width: 768px){
            position: fixed;
            top: -100%;
            left: 0;
            background-color: var(--bg-color);
            width: 100%;
            height: 40%;
            padding: 2rem;
            border-radius: 0 0 1rem 1rem;
            box-shadow: 10px 10px 10px #000;
            transition: .5s;
        }
    }
    &__list{
        text-align: center;
    }
    &__item{
        margin-bottom: 1.5rem;
    }
    &__link{
        padding: .5rem;
        color: var(--text-color);
        &:hover{
            color: var(--first-color);
        }
    }
    &__logo{
        font-size: var(--normal-font-size);
    }
    &__toggle{
        font-size: 1.5rem;
        cursor: pointer;
    }
}

/*Aparecer menu*/
.show{
    top: $header-height
}

/*Home*/
.main-home{
    height: calc(100vh - #{$header-height});
    padding-left: 1rem;
    background-color: var(--bg-color);
}
.home{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2.3rem;
    height: 100%;
    align-content: flex-end;
    overflow: hidden;

    &__title{
        position: absolute;
        top: 3%;
        font-size: var(--big-font-size);
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        color: var(--text-color);
    }
    &__img{
        position: absolute;
        top: 7%;
        left: 20%;
        width: 394px;
        z-index: var(--z-normal);
    }
    &__information{
        padding-left: 4.25rem;
        padding-right: 2rem;
        color: var(--text-color);
    }
    &__subtitle{
        font-size: var(--h2-font-size);
        color: var(--first-color);
    }
}

/*----- COMPONENTS -----*/
.icon-box{
    color: var(--icon-color);
    font-size: 3rem;

    &--small{
        font-size: 1rem;
    }
}
.box{
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;

    &--dark{
        background-color: var(--bg-color);
        color: var(--text-color);
        box-shadow: 10px 10px 30px #000;
        border-radius: 1rem;
        text-align: center;
    }
    &__medium{
        width: 150px;
        height: 150px;
        padding: 1.5rem .75rem;
        margin-right: 2rem;

        &-title{
            font-size: 3rem;
            color: var(--white-color);
        }
        &-description{
            font-size: var(--normal-font-size);
            margin-bottom: .5rem;
        }
        &-detail{
            font-size: var(--small-font-size);
        }
    }

    &__small{
        width: 70px;
        height: 70px;
        padding: .75rem 0;
        margin-bottom: .625rem;

        &-title{
            font-size: var(--small-font-size);
            color: var(--white-color);
        }
        &-detail{
            font-size: var(--smaller-font-size);
        }
    }
}

/*MEDIA QUERIES*/
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .main-home{
        height: 100vh;
        padding: 0;
    }
    .nav{
        &__list{
            display: flex;
        }
        &__item{
            margin-right: 2rem;
            margin-bottom: 0;
        }
        &__toggle{
            display: none;
        }
    }
    .home{
        height: 100vh;
        grid-template-columns: 402px 322px;
        grid-template-rows: 152px;
        justify-content: center;
        padding-bottom: 2rem;

        &__title{
            top: 23%;
            left: 0;
            right: 0;
            writing-mode: initial;
            transform: initial;
            text-align: center;
        }
        &__img{
            width: 569px;
            top: 32%;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        &__information{
            padding: 0;
        }
    }
}
@media screen and (min-width: 1200px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}
